
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="newind.css">
<style>
.w3-bar-item{
	top:200px;
	}
h2{
	color:cyan;}
a{
	color:cyan;
	text-align:center;
	
}
#img1{
		border-radius:0px;
		border-width:0px;
		height:80px;
		
		width:100px;
		margin-left:5px;
		}
a:link {
    color: cyan;
    background-color: transparent;
	text-align:center;
    text-decoration: none;
}
a:visited {
    color: cyan;
    background-color: transparent;
	text-align:center;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
	text-align:center;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
	text-align:center;
    text-decoration: underline;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.my Slides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
  left:0px;
}
img { width:1100px;
	   height:400px;
	  border-width:7px;
      border-radius:7px;
		border-style:outset;
  }
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
#div1 {
	font-family:verdana;
	font-size:15pt;
    background-color: lightblue;
    width: 1017px;
	height:400px;
    padding: 25px;
    border: 25px solid navy;
	 margin-top: 25px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
-webkit-box-shadow: 7px 6px 5px 0px rgba(12,235,172,0.75);
-moz-box-shadow: 7px 6px 5px 0px rgba(12,235,172,0.75);
box-shadow: 7px 6px 5px 0px rgba(12,235,172,0.75);
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.nbox{
	positon:relative;
	width:250px;
	height:400px;
	float:right;
	margin:0 px;
	margin-top:112px;
	text-align:center;
	border:2px solid brown;}
hr{
	display:block;
	border-style:inset;
	border-width:1px;
	border-color:brown;
	}
.main{
	color:cyan;
	text-align:center;
	}
#txtbox
    {
	 margin-left:5px;
     font-size:18pt;
     height:40px;
     width:300px;
    }	
#subi
	{
		 height:40px;
			text-align:center;
		font-size:10pt;
		color:gold;
        background-color:gray;
		border:2px solid #336600;
		border-radius:5px;
		padding:10px;
	}

#subi:hover
	{
		color:gold;
		background-color:cyan;
	}
	
</style>
</head>
<body>
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none;font-size:15pt" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="login/login.php" class="w3-bar-item w3-button">Admin Login</a>
  <a href="#" class="w3-bar-item w3-button">Admin Registration</a>
  <a href="librarylogin.php" class="w3-bar-item w3-button">Librarian Login</a>
</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <h1 style=text-align:center>Home Page</h1>
  </div>
</div>
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>
<h2 style="text-align:center;">Library Management</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="lib1.jpg" style="width:1100px;height=400px;">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="lib2.jpg" style="width:1100px;height=400px;">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="lib3.jpg" style="width:1100px;height=400px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="lib4.jpg" style="width:1100px;height=400px">
  <div class="text">Caption</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="lib5.jpg" style="width:1100px;height=400px">
  <div class="text">Caption</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>




<br/>
<div class="nbox">
<p style=text-align:center;color:gold;font-family:verdana;font-size:20px;>LATEST UPDATES</p>
<hr>
<div style=font-color:green;>
<marquee direction="down" height="250px" >
<p style=font-color:green;>
***updates here........</p>
<br/>
other news here ......
</marquee>
</div>
</div>
<form  action="index1.php" autocomplete="off" method="post">

<img src="liblogo.png" id="img1" height="20px" style="border-radius:0px;border-width:0px;"/>
<input type="text" name="searchbox" id="txtbox" placeholder="Enter the BookName"  style="border:2px solid cyan;
	border-radius:5px;color:gold; "/>
<input type="submit" value="Search Library" id="subi" />
</form><i>
<div id="div1">No two persons ever read the same book.<br/>
-Edmund Wilson<br/>A book is a dream that you hold in your hand.
<br/>-Neil Gaiman<br/>If you only read the books that everyone else is reading, you can only think what everyone else is thinking.
<br/>Haruki Murakami<br/>
A good novel tells us the truth about its hero; but a bad novel tells us the truth about its author.
<br/>–Gilbert K. Chesterton<br/></div>
<i>
</body>


</html>
