<html>
<head>
<link rel="stylesheet" type="text/css" href="newind.css">
<style>
body {
	background-image:url("services_img_3.jpg");
	font-size:20px;
	
	}
h1{color:cyan}
a:link {
    color: lime;
    background-color: transparent;
	text-align:center;
    text-decoration: none;
}
a:visited {
    color: lime;
    background-color: transparent;
	text-align:center;
    text-decoration: none;
}
a:hover {
    color: gold;
    background-color: transparent;
	text-align:center;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
	text-align:center;
    text-decoration: underline;
	}
</style>
</head>
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>
<title>librarian section</html></title>
<h1 style=text-align:center>Library Maintenance</h1>
<h1 style=text-align:center><a href="addbooks.php">Add Books</a></h1>
<h1 style=text-align:center><a href="viewbooks.php">View Books</a></h1>
<h1 style=text-align:center><a href="issuebook.php">Issue Book</a></h1>
<h1 style=text-align:center><a href="viewissue.php">View Issued Books</a></h1>
<h1 style=text-align:center><a href="return.php">Return Book</a></h1>
<h1 style=text-align:center><a href="index.html">Logout</a></h1>
</html>